ihavedoneit {

  http {
    host = "localhost"
    port = 8019
  }

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ihavedoneit"
    user = "ihavedoneit"
    pass = "kcd2019"

    connection-pool-size = 4
  }

  giphy {
    api-root = "https://api.giphy.com/v1"

    api-key = ""
    api-key = ${?IHAVEDONEIT_GIPHY_APIKEY}

    rating = "pg"
  }

}